upstream sitea {
  server 172.16.217.29:8080;
  server 172.16.203.160:8080;
}

upstream siteb {
  server 172.16.252.242:8080;
  server 172.16.235.36:8080;
}

server {
    listen 8081;
    location / {
      proxy_pass http://siteb;
    }
    location / {
      proxy_pass http://sitea;
    }
}
