upstream sitea {
  server 172.16.217.29:8081;
  server 172.16.203.160:8081;
}

upstream siteb {
  server 172.16.252.242:8081;
  server 172.16.235.36:8081;
}

server {
    listen 80;
    location /siteb {
      proxy_pass http://siteb;
    }
    location /sitea {
      proxy_pass http://sitea;
    }
}
